deploy.ant.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.home=C:/Users/juan/Documents/Apachetomcat/apache-tomcat-8.0.50
j2ee.server.instance=tomcat80:home=C:\\Users\\juan\\Documents\\Apachetomcat\\apache-tomcat-8.0.50
user.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
